<!DOCTYPE html>
<html>
<head>
<title>Sphere Volume</title>
<script type="text/JavaScript" src="sphereVol.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    rel="stylesheet" type="text/css" />

</head>

<body>
<h1> Find the Volume Of A Sphere</h1><br/>

<form name="sphere" onsubmit="return findVolume();" onreset="return reset();">
    <div class="form=group">
<label for="radius">Radius =</label>
<input type="number" id="radius">
</div><br/>
<div class="form=group">
  <label for="volume">Volume =</label>
 <input type="number" id="volume" value="">
</div><br/>
<button type="submit" id="Submit" class="btn btn-default">Submit form</button>
<button type="reset"  id="resetButton" class="btn">Reset</button>
</form>

<!--<form name="evens" onsubmit="return findEvens();" onreset="resetForm();" >
  <div class="row">
  <div class="form-group col-lg-3 col-md-3" style="text-align:center">
    <label for="min">Min Number</label>
    <input type="number"  id="min">
  </div></div><br/>
  <div class="row">
  <div class="form-group col-lg-3 col-md-3" style="text-align:center">
    <label for="max">Max Number</label>
    <input type="number"  id="max">
  </div></div><br/>
  <div class="row">
  <div class="form-group col-lg-3 col-md-3" style="text-align:center">
    <label for="step">Step Up By</label>
    <input type="number"  id="step">
  </div></div><br/>
  <div class="row">
    <div class="col-lg-3 col-md-3" style="text-align:center">
  <button type="submit" id="submitButton" class="btn btn-default">Submit</button>
  <button type="reset" id="resetButton" class="btn">Reset</button>
</div>
</div>-->

</form>



</body>


</html>
